<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilo css/style.css">
    <title>Contacto</title>
</head>
<header>
    <nav class="cabecera__navegacion" > 
        <ul class="cabecera__lista">
           <li class="cabecera__lista__link"> <a href="../index.html" class="boton--1">Home</a> </li>
           <li class="cabecera__lista__link"> <a href="quienessomos.html" class="boton--1">Quienes somos</a> </li>
           <li class="cabecera__lista__link"> <a href="especialidades.html" class="boton--1">Especialidades</a></li>
           <li class="cabecera__lista__link"></li><a href="galeria.html" class="boton--1">galeria</a></li>
        </ul>
      </nav>
</header>
<body>
    <h1 class="turno">Solicita tu turno! </h1>
<form class="formulario" > 
        <label for="nombreyapellido"> Nombre y Apellido</label>
        <input type="text" name="nombreyapellido" >    
        <label for="obrasocial">Obra Social</label>
        <input type="text " name="obrasocial">
        <label for="telefonodecontacto">Tel. de contacto</label>
        <input type="text" name="telefonodecontacto">
        <label for="email"> Email</label>
        <input type="text" name="email">
</form>
<div>
    <img src="C:\Users\Santi\Desktop\programación\odontologia\logos\imagenclinica.jpg" alt="imagenclinica" class="cabecera__imagenclinica">
</div>
<div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
    <div></div>
</div>

    <footer>
        <section>
            <a href="copyright"> copyright © - 2022 Santiago Martinez Guarnieri </a>
        </section>
        <section>
        <img src="C:\Users\Santi\Desktop\programación\odontologia\logos\logofacebook.png" alt="imagenfinal" width="42">
        <a href="https://www.facebook.com/" target="_blank">
    
        </a>
        <a href="https://www.instagram.com/" target="_blank">
            <img src="C:\Users\Santi\Desktop\programación\odontologia\logos\logo instagram.png" alt="logoinstagram"width=42>
        </a>
        <a href="https://www.youtube.com/" target="_blank">
            <img src="C:\Users\Santi\Desktop\programación\odontologia\logos\logoyoutube.png" alt="logoyoutube" width="42">
        </a>
    </section>
       
    </footer>
</body>
</html>